<?php
$MESS['YLAB.ELEMENT.LIST.CLASS.PRICE'] = 'Цена';
$MESS['YLAB.ELEMENT.LIST.CLASS.PERCENT'] = 'Наценка %';
$MESS['YLAB.ELEMENT.LIST.CLASS.TOTAL'] = 'Итого:';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS'] = 'Статус:';
$MESS['YLAB.ELEMENT.LIST.CLASS.ADD'] = 'Добавить';

$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS_INWORK'] = 'В работе';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS_DONE'] = 'Готово';